{
    "name": "input_test",
    "desciption": "test input behavior in different platform",
    "keywords": ["input", "ender"],
    "author": "Jonathan Dang",
    "version": "0.0.1",
    "dependencies" : {
        "express": "*"
    },
    "ender": "./www/libs/ender.js"
}
